<!DOCTYPE HTML>
<html>
	<head>
		<title>DL</title>
		<style>
			body, html {
  				height: 100%;
  				margin: 0;
  				font-family: Arial, Helvetica, sans-serif;
			}

			* {
  				box-sizing: border-box;
			}			

			.bg-image {
				background-image: url('BGimage.jpg');

  				
  
  
  				filter: blur(8px);
  
  
 				height: 100%; 
  
 
  				background-position: center;
  				background-repeat: no-repeat;
  				background-size: cover;


			}
			.bg-text {
				background-color: rgb(0,0,0); /* Fallback color */
				background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
				font-weight: bold;
				border: 0px solid #f1f1f1;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				z-index: 2;
				width: 80%;
				padding: 20px;
				text-align: center;
			}
			#outline {
        		color: white;
        		-webkit-text-stroke: 0.75px black;
				cursor:help;
    		}
			.blur {
				filter:blur(0.15px)
			}
			.btn{
				width:auto;
				height: 31px;
				
				font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
				font-size: 13px; 
				font-weight: 700;
				padding: 0.5em 1em;
				color:rgb(0, 0, 0);
				background-color: var(--clr-rgba); 
				border: 10px solid var(--clr-accent); 
				border-radius: 5px;
				transition: all 0.5s, rotate 1s, text-shadow 0.75s;
				rotate: 0deg;
				-webkit-text-stroke: 0.5px black;
				
			}
			.btn:hover{
				transform: translateY(-5px);
				color: rgb(2, 164, 175);
				font-size: 14px;
				rotate: -10deg;
				text-align: center;
				text-shadow: -7.5px 0 6px #000000;
				-webkit-text-stroke: 0.5px black;
				
			}
			#align-center {
				height:fit-content;
			}

			

			.red{
				color:black;
				zoom: 1;
				transition: all 50s;
			}
			.red:hover{
				color:red;
				font-size:xx-small;
				rotate: 25deg;
			}
			.OneLine{
				display:inline;
			}
			
			body {
    			zoom: 1.50; /* 150% zoom */
			}
		</style>
	</head>
	<body align = "center">
		<div class="bg-image"></div>
	<div class = "bg-text">	
		
		<p style = "color: rgb(35, 212, 11);" id = "outline">facut de Bogdan Serban</p>
		<h2 style = "color: rgb(47, 189, 246);" id = "outline">DL (Document and learn)</h2>
		<table border = "0.1" bgcolor = "black" width = "400" align = "center">
			<tr bgcolor = "grey" align = "center">
				<th>Materie</th>
				<th>Link (apăsabil)</th>
				<th>Clasa</th>
			</tr>
			<tr bgcolor = "lightgrey" align = "center">
				<td width = "100">Algebra - Fractii</td>
				<td width = "100"><a href = "Fractii.html" style="color: rgb(255, 170, 0);"><button class = "btn">Fractii</button></a></td>
				<td width = "100">Cls 5-a</td>
			</tr>
			<tr bgcolor = "lightgrey" align = "center">
				<td width = "100">Algebra - Procente</td>
				<td width = "100"><a href = "Procente.html" style="color: rgb(255, 170, 0);"><button class = "btn">Procente</button></a></td>
				<td width = "100">Cls 6 a</td>
			</tr>
			<tr bgcolor = "lightgrey" align = "center">
				<td width = "100">Algebra - Proportii</td>
				<td width = "100"><a href = "Proportii.html" style="color: rgb(255, 170, 0);"><button class = "btn">Proportii</button></a></td>
				<td width = "100">Cls 6 a</td>
			</tr>
		</table>
		<table border = "0.1" bgcolor = "black" width = "400" align = "center">	
			<tr bgcolor = "grey" align = "center">
				<th>Materie</th>
				<th>Link</th>
				<th>Clasa</th>
			</tr>
			<tr bgcolor = "lightgrey" align = "center">
				<td width = "100" class = "red">Romana - Verbul</td>
				<td width = "100"><a href = "Verbul.html" style="color: rgb(255, 170, 0);"><button class = "btn">Verbul</button><a></td>
				<td width = "100">Cls 5-6 a</td>
			</tr>
		</table>
		<table  border = "0.1" bgcolor = "black" width = "400" align = "center">
			<tr bgcolor = "grey" align = "center">
				<th>Materie</th>
				<th>Link</th>
				<th>Clasa</th>
			</tr>
			<tr bgcolor = "lightgrey" align = "center">
				<td width = "100">Fizica - Transformari</td>
				<td width = "100"><a href = "Transformari.html" style="color: rgb(255, 170, 0);"><button class = "btn" id="align-center">Definitii si Transformari</button><a></td>
				<td width = "100">Cls 6 a</td>
			</tr>
		</table>

			</tr>
			<h2 style = "color:crimson" id = "outline" class = "blur">Trimite E-mail pentru cerere de a adauga o lectie:</h2>

			<form action="mailto:asapioneer058@gmail.com" method="post" enctype="text/plain">
			<div class = "OneLine">
			<label style = "color:rgb(3, 222, 229)" id="outline">Anonim</label><br>
			<input type="checkbox" name="Anonim" size="50"><br><br>
			</div>
			<input type="submit" value="Send" class="btn">
			<input type="reset" value="Reset" class="btn">
			</form>

		</div>
		
	</body>

</html>
