<!DOCTYPE html>

<html>
    <head>
        <title>Transformari si definitii cls 6a</title>
        <style>
			body {
    			zoom: 2; /* 150% zoom */
                background-image: linear-gradient(to right,#1F2025, #29292a,#1F2025);
                background-position: center;
  				background-repeat:round;
  				background-size: cover;
                text-align: center;
			}
            #Black {
                color:black;
                font-family: Arial, Helvetica, sans-serif;
                position:relative;
                left:2px;
            }
            .box {
                width:50%;
                height:fit-content;
                background-color: rgba(245, 245, 220, 0.95);
                
                border-radius:10px;
                text-align: left;
                margin: auto;
                

            }
            .btn{
                width:auto;
                height: 31px;
                
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 13px; 
                font-weight: 700;
                padding: 0.5em 1em;
                color:rgb(255, 255, 255);
                background-color: var(--clr-rgba); 
                border: 10px solid var(--clr-accent); 
                border-radius: 5px;
                border: 0px;
                padding: 0px;
                transition: all 0.5s, rotate 1s, text-shadow 0.75s;
                rotate: 0deg;
                -webkit-text-stroke: 0.5px black;
                
            }
            .btn:hover{
                transform: translateY(-5px);
                color: rgb(2, 164, 175);
                font-size: 14px;
                rotate: -10deg;
                text-align: center;
                text-shadow: -2.5px 0 6px #000000;
                -webkit-text-stroke: 0.5px black;
                
            }
		</style>
    </head>
    <body>
        
        <a href = "2-Index.html" class = "btn" style="font-size:x-large;">Inapoi la pagina principala</a>
        <h5 style = "color: blanchedalmond;">Facut de Bogdan Serban</h5>
        <div class = "box"><p id="Black" style="font-size:x-large;">Absolutism si personalitati</p></div>
        <div class = "box"><p id="Black">Absolutismul este forma de conducere a statului in care regele are putere deplina, <br> Regele era "Trimisul lui dumnezeu pe pamant"</p></div>
        <div class = "box"><p id="Black">Atributii: <ul>
            <li>Elaboreaza legile</li>
            <li>Comandantul suprem al armatei</li>
            <li>Impune taxe si impozite</li>
            <li>Judecator suprem</li>
            <li>Bate moneda</li>
            <li>Proprietarul intregului pamant</li>
            <li>Capul bisericii</li></ul></p></div>
        <div class = "box"><p id="Black">Soliman Magnificul:<ul> <li> El a fost sultanul imperiului otoman (a domnit din 1520-1566) </li> <li> In timpul domniei sale imperiul atinge perioada de maxima expansiune din punct de vedere cultural </li><li> Sunt construite moschii si scoli unde tinerii sa poata sa invete.</li></ul></p></div>
        <div class = "box"><p id="Black">Ludovic al XIV-lea (14-lea): <ul>
            <li>Regele frantei intre anii 1643-1715</li>
            <li>A inceput domnia sa la 5 ani</li>
            <li>Este supranumit "Regele soare"</li>
            <li>Ii este datorita bozinca "Statul sunt eu"</li>
            <li>In timpul domniei sale statul se dezvolta din punct de vedere teritorial dar si economic</li>
            <li>In timpul domniei sale incepe constructia palatului Versailles</li>
            
        </ul></p></div>
        <div class = "box"><p id="Black">Petru cel mare <br> <ul>
            <li>A fost tarul Imperiului rus (rusia) intre anii 1682 - 1725</li>
            <li>A vizitat Olanda, Franta, Suedia, etc de unde a preluat modelul economic (A infiintat ateliere, manufacturi: adica fabrici manuale ce fac produse de lux, etc)</li>
            <li>A infiintat orasul Sankt Petersburg, care devine capitala imperiului rus</li>
            <li>A extins statul din punct de vedere teritorial</li>
            <li>In timpul domniei sale, domnul Moldovei, dimitrie cantemir semneaza un tratat de alianta</li>
            

        </ul></p></div>
        <div class = "box"><p id="Black">Final de capitol.</p></div>
    </body>

</html>
