<!DOCTYPE html>

<html>
    <head>
        <title>Compunerea substantivului</title>
        <style>
			body {
    			zoom: 1.5; 
                background-image: linear-gradient(to right,#1F2025, #36383d,#1F2025);
                background-position: center;
  				background-repeat:round;
  				background-size: cover;
                text-align: center;
			}
            #Black {
                color:black;
                font-family: Arial, Helvetica, sans-serif;
                position:relative;
                left:2px;
                display: inline;
            }
            #Green {
                color:aqua;
                font-family: Arial, Helvetica, sans-serif;
                position:static;
                left:2px;
                display: inline;
            }
            .box {
                width:80%;
                height:fit-content;
                background-color: rgba(245, 245, 220, 0.95);
                
                border-radius:10px;
                text-align: left;
                margin: auto;
                

            }
            .boxc {
                width:80%;
                height:fit-content;
                background-color: rgb(245, 230, 248);
                
                border-radius:10px;
                text-align: left;
                margin: auto;
                

            }
            .btn{
                width:auto;
                height: 31px;
                
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 13px; 
                font-weight: 700;
                padding: 0.5em 1em;
                color:rgb(255, 255, 255);
                background-color: var(--clr-rgba); 
                border: 10px solid var(--clr-accent); 
                border-radius: 5px;
                border: 0px;
                padding: 0px;
                transition: all 0.5s, rotate 1s, text-shadow 0.75s;
                rotate: 0deg;
                -webkit-text-stroke: 0.5px black;
                
            }
            .btn:hover{
                transform: translateY(-5px);
                color: rgb(2, 164, 175);
                font-size: 14px;
                rotate: -10deg;
                text-align: center;
                text-shadow: -2.5px 0 6px #000000;
                -webkit-text-stroke: 0.5px black;
                
            }
		</style>
    </head>
    <body>
        <a href = "2-Index.html" class = "btn">Inapoi</a>
        <h5 style = "color: blanchedalmond;">Facut de Bogdan Serban</h5>
        <div class = "box">
            <p id = "Black">
                <b>Compunerea</b> este <p id = "Green">mijlocul intern de îmbogățire</p> 
                a vocabularului prin care se formeaza cuvinte noi prin:
                <ul>
                    <li><p id = "Green">a) alăturare</p>(Termenii nu depind unul de altul) <br>
                    Ex: <ul>
                        <li>Cluj-napoca</li>
                        <li>Pușcă-mitralieră</li>
                        <li>Anglo-saxon</li>
                    </ul></li>
                    <li><p id = "Green">b) subordonare</p>(Un termen este subordonat)<br>
                    Ex: <ul>
                        <li>Stea de mare</li>
                        <li>Târgu-mureș</li>
                    </ul>
                    </li>
                    <li><p id = "Green">c) abreviere</p>(Cu inițiale, fragmente sau cuvinte)<br>
                    Ex: <ul>
                        <li>CFR</li>
                        <li>Tarom</li>
                        <li>Bancorex</li>
                        <li>BCR</li>
                    </ul>
                    </li>
                </ul>
            </p>
        </div>
    </body>
</html>