<!DOCTYPE html>

<html>
    <head>
        <title>Conjunctia</title>
        <style>
			body {
    			zoom: 2; /* 150% zoom -NOT ANYMORE LOLL */
                background-image: linear-gradient(to right,#1F2025, #36383d,#1F2025);
                background-position: center;
  				background-repeat:round;
  				background-size: cover;
                text-align: center;
			}
            #Black {
                color:black;
                font-family: Arial, Helvetica, sans-serif;
                position:relative;
                left:2px;
            }
            .box {
                width:80%;
                height:fit-content;
                background-color: rgba(245, 245, 220, 0.95);
                
                border-radius:10px;
                text-align: left;
                margin: auto;
                

            }
            .btn{
                width:auto;
                height: 31px;
                
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 13px; 
                font-weight: 700;
                padding: 0.5em 1em;
                color:rgb(255, 255, 255);
                background-color: var(--clr-rgba); 
                border: 10px solid var(--clr-accent); 
                border-radius: 5px;
                border: 0px;
                padding: 0px;
                transition: all 0.5s, rotate 1s, text-shadow 0.75s;
                rotate: 0deg;
                -webkit-text-stroke: 0.5px black;
                
            }
            .btn:hover{
                transform: translateY(-5px);
                color: rgb(2, 164, 175);
                font-size: 14px;
                rotate: -10deg;
                text-align: center;
                text-shadow: -2.5px 0 6px #000000;
                -webkit-text-stroke: 0.5px black;
                
            }
		</style>
        <link rel="stylesheet" href="globalStandards.css">
    </head>
    <body>
        <a href = "2-Index.html" class = "btn">Inapoi</a>
        <h5 style = "color: blanchedalmond;">Facut de Bogdan Serban <:</h5>
        <div class = "box">
            <p id = "Black">
                Conjunctia este partea de vorbire neflexibila care se leaga de:
                <ul>
                    <li>In propozitie, 2 parti de vorbire de acelasi fel</li>
                    <li>In fraza, 2 propozitii de acelasi fel <b>sau diferite</b></li>
                </ul>
            
            </p>
        
        
        </div>
        <div class = "box">
            <p id = "Black">
                <b>Clasificare</b>
                <ul>
                    <li>Dupa alcatuire:</li>
                    <ul>
                        <li>Simple(si, nici, etc)</li>
                        <li>Compuse(ca sa, pentru ca, etc)</li>
                    </ul>
                    <li>Dupa raportul stabilit:</li>
                    <ul>
                        <li>Conjunctii coordonatoare</li>
                        <ul>
                            <li>Copulative (si, nici) ex ursul mergea <b>si</b> manca mancare pe drum</li>
                            <li>Adversative (dar,iar,ci,insa) ex El poate <b>dar</b> ii trebuie apa ca sa reuseasca </li>
                            <li>Disjunctive (sau,ori,fie,ba) ex Ba vi, <b>ba</b> pleci</li>
                            <li>Conclusive (deci,asadar) ex Am vazut apa <b>deci</b> am decis sa o beau, el vrea sa plece <b>sau</b> sa stea</li>
                        </ul>
                        <li>Conjunctii subordonatoare</li>
                        <ul>
                            <li>sa</li>
                            <li>daca</li>
                            <li>fiindca</li>
                            <li>ca</li>
                            <li>pentru ca</li>
                            
                        </ul>
                    </ul>
                </ul>
                
            </p>
        
        
        </div>
        <div class="box">
            <p id = "Black">
                Raportul de subordonare intr-o fraza se
                 evidentiaza prin conectori:
                <ul>
                    <li>conjunctii si locutiuni conjunctionale subordonatoare (sa, daca, fiindca, ca, pentru ca)</li>
                    <li>adverbe relative(unde, cand, cum)</li>
                    <li>pronume relative(care, cine, ce)</li>
                </ul>
            </p>
        </div>
        <div class="box">
            <p id = "Black">
                Un exemplu de impartire a propozitiei: <br>
                <img src="Conjunctia.jpg" style="width:300px;height:200px;"> <br>
                scuze pentru scris, propozitia este: <br>
                <b>Desi am invatat pentru test, sunt emotionat si sper sa obtin o nota buna</b>
            </p>
        </div>
    </body>
</html>