
<!DOCTYPE html>

<html>
    <head>
        <title>Gradele de comparatie ale adjectivului</title>
        <style>
			body {
    			zoom: 1.5; 
                background-image: linear-gradient(to right,#1F2025, #36383d,#1F2025);
                background-position: center;
  				background-repeat:round;
  				background-size: cover;
                text-align: center;
			}
            #Black {
                color:black;
                font-family: Arial, Helvetica, sans-serif;
                position:relative;
                left:2px;
                display: inline;
            }
            #Green {
                color:aqua;
                font-family: Arial, Helvetica, sans-serif;
                position:static;
                left:2px;
                display: inline;
            }
            /* DO NOT USE THIS FOR OTHERS */
            .box {
                width:100%;
                height:fit-content;
                background-color: rgba(245, 245, 220, 0.95);
                border-radius:10px;
                text-align: left;
                margin: auto;
                

            }
            .boxc {
                width:80%;
                height:fit-content;
                background-color: rgb(245, 230, 248);
                
                border-radius:10px;
                text-align: left;
                margin: auto;
                

            }
            .btn{
                width:auto;
                height: 31px;
                
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 13px; 
                font-weight: 700;
                padding: 0.5em 1em;
                color:rgb(255, 255, 255);
                background-color: var(--clr-rgba); 
                border: 10px solid var(--clr-accent); 
                border-radius: 5px;
                border: 0px;
                padding: 0px;
                transition: all 0.5s, rotate 1s, text-shadow 0.75s;
                rotate: 0deg;
                -webkit-text-stroke: 0.5px black;
                
            }
            .btn:hover{
                transform: translateY(-5px);
                color: rgb(2, 164, 175);
                font-size: 14px;
                rotate: -10deg;
                text-align: center;
                text-shadow: -2.5px 0 6px #000000;
                -webkit-text-stroke: 0.5px black;
                
            }
		</style>
    </head>
    <body>
        <a href = "2-Index.html" class = "btn">Inapoi</a>
        <h5 style = "color: blanchedalmond;">Facut de Bogdan Serban</h5>
        <div>
            <p id = "Black">
                <table border="1" style="border-collapse: collapse;" align="center">
                    <tr bgcolor = "yellow" align = "center">
                        <th style = "white-space: nowrap;">Gradele de comparatie</th>
                        <th style = "white-space: nowrap;">Exemple</th>
                    </tr>
                    <tr bgcolor = "orange" align = "center">
                        <th style = "white-space: nowrap;">Pozitiv</th>
                        <th bgcolor = "lightblue" style = "white-space: nowrap;">piatră strălucitoare</th>
                    </tr>

                    <tr bgcolor="orange" align="center">
                        <th style="padding: 0; margin: 0;">
                            <table border="1" style="border-collapse: collapse;" align="center">
                                <tr>
                                    <th style = "white-space: nowrap;" bgcolor="orange">Comparativ</th>
                                    
                                    <th style="padding: 0; margin: 0;white-space: nowrap;">
                                        <table border="1" style="border-collapse: collapse;" align="center">
                                            <tr>
                                                <th style = "white-space: nowrap;" colspan ="2" bgcolor="green">de egalitate</th>
                                            </tr>
                                            <tr>
                                                <th style = "white-space: nowrap;" bgcolor="green">de inegalitate</th>
                                                <th style="padding: 0; margin: 0; white-space: nowrap;">
                                                    <table border="1" style="border-collapse: collapse;" align="center">
                                                    <tr>
                                                        <th style = "white-space: nowrap;" bgcolor="red">de superioritate</th>
                                                    </tr>
                                                    <tr>
                                                        <th style = "white-space: nowrap;" bgcolor="red">de inferioritate</th>
                                                    </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </th>
                                    
                                    
                                </tr>
                            </table>
                            
                        </th>
                        <th style="padding: 0; margin: 0; white-space: nowrap;" bgcolor="lightblue">
                            <table border="1" height="100%" style="border-collapse: collapse; white-space: nowrap;" align="center">
                                <tr>
                                    <th style = "white-space: nowrap;" bgcolor="lightblue">Piatra tot atât/la fel de strălucitoare</th>
                                </tr>
                                <tr>
                                    <th style = "white-space: nowrap;" bgcolor="lightblue">Piatra mai strălucitoare</th>
                                </tr>
                                <tr>
                                    <th style = "white-space: nowrap;" bgcolor="lightblue">Piatra mai puțin strălucitoare</th>
                                </tr>
                            </table>
                        </th>
                    </tr>
                    <tr bgcolor="orange" align="center">
                        <th style="padding: 0; margin: 0; white-space: nowrap;">
                            <table border="1" style="border-collapse: collapse; white-space: nowrap;" align="center" width="100%">
                                <tr>
                                    <th style = "white-space: nowrap;" bgcolor="orange">Superlativ</th>
                                    
                                    <th style="padding: 0; margin: 0;">
                                        <table border="1" style="border-collapse: collapse;" align="center" width="135%">
                                            <tr>
                                                <th style = "white-space: nowrap;" bgcolor="green">Relativ</th>
                                                <th style="padding: 0; margin: 0;white-space: nowrap;">
                                                    <table border="1" style="white-space: nowrap;border-collapse: collapse;" align="left" >
                                                    <tr>
                                                        <th style = "white-space: nowrap;" bgcolor="red">de superioritate</th>
                                                    </tr>
                                                    <tr>
                                                        <th style = "white-space: nowrap;" bgcolor="red">de inferioritate</th>
                                                    </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                            <tr>
                                                <th bgcolor="green">Absolut</th>
                                                <th style="padding: 0; margin: 0;">
                                                    <table border="1" style="border-collapse: collapse;" align="left" >
                                                    <tr>
                                                        <th style = "white-space: nowrap;" bgcolor="red">de superioritate</th>
                                                    </tr>
                                                    <tr>
                                                        <th style = "white-space: nowrap;" bgcolor="red">de inferioritate</th>
                                                    </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </th>
                                    
                                    
                                </tr>
                            </table>
                            
                        </th>
                        <th style="padding: 0; margin: 0;" bgcolor="lightblue">
                            <table border="1" width = "100%"  height = "100%" style="border-collapse: collapse;" align="center">
                                <tr>
                                    <th style = "white-space: nowrap;" bgcolor="lightblue">Piatra cea mai strălucitoare</th>
                                </tr>
                                <tr>
                                    <th style = "white-space: nowrap;" bgcolor="lightblue">Piatra cea mai puțin strălucitoare</th>
                                </tr>
                                <tr>
                                    <th style = "white-space: nowrap;" bgcolor="lightblue">Piatra foarte strălucitoare</th>
                                </tr>
                                <tr>
                                    <th style = "white-space: nowrap;" bgcolor="lightblue">Piatra foarte puțin strălucitoare</th>
                                </tr>
                            </table>
                        </th>
                    </tr>
                </table>
            </p>
        </div>
    </body>
</html>