<!DOCTYPE html>

<html>
    <head>
        <title>Neuronul,Creierul,Sistemul Nervos</title>
        <style>
			body {
    			zoom: 2; /* 150% zoom -NOT ANYMORE LOLL */
                background-image: linear-gradient(to right,#1F2025, #36383d,#1F2025);
                background-position: center;
  				background-repeat:round;
  				background-size: cover;
                text-align: center;
			}
            #Black {
                color:black;
                font-family: Arial, Helvetica, sans-serif;
                position:relative;
                left:2px;
            }
            .box {
                width:80%;
                height:fit-content;
                background-color: rgba(245, 245, 220, 0.95);
                
                border-radius:10px;
                text-align: left;
                margin: auto;
                

            }
            .boxc {
                width:80%;
                height:fit-content;
                background-color: rgb(245, 230, 248);
                
                border-radius:10px;
                text-align: left;
                margin: auto;
                

            }
            .btn{
                width:auto;
                height: 31px;
                
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 13px; 
                font-weight: 700;
                padding: 0.5em 1em;
                color:rgb(255, 255, 255);
                background-color: var(--clr-rgba); 
                border: 10px solid var(--clr-accent); 
                border-radius: 5px;
                border: 0px;
                padding: 0px;
                transition: all 0.5s, rotate 1s, text-shadow 0.75s;
                rotate: 0deg;
                -webkit-text-stroke: 0.5px black;
                
            }
            .btn:hover{
                transform: translateY(-5px);
                color: rgb(2, 164, 175);
                font-size: 14px;
                rotate: -10deg;
                text-align: center;
                text-shadow: -2.5px 0 6px #000000;
                -webkit-text-stroke: 0.5px black;
                
            }
		</style>
        <link rel="stylesheet" href="globalStandards.css">
    </head>
    <body>
        <a href = "2-Index.html" class = "btn">Inapoi</a>
        <h5 style = "color: blanchedalmond;">Facut de Bogdan Serban</h5>
        <div class = "box">
            <p id = "Black">
                Sa incepem de la inceput, <br>
                Sistemul nervos se ocupa cu coordonarea actitivatilor organismului prin mesaje transmise sub forma de inpuluri nervoase
                <ol>
                    <li><b>ALCATUIRE</b></li>
                    <ul id = "Black">
                        <li><i>tesut nervos:</i> Substanta alba si substanta cenusie care sunt formati din celule nervoase (NEURONII)</li>
                        <li><i>tesut conjunctiv:</i> format din celule gliale (de 10 ori mai multe decat neuronii, au rol de hranire si protectie a neuronilor)</li>
                        <li><i>vase de sange</i></li>
                    </ul>
                    <li><b>Clasificarea sistemului nervos (S.N)</b></li>
                    <ul id = "Black">
                        <li>Dupa localizare:</li>   
                        <ul id = "Black">
                            <li><b>Sistemul nervos central(S.N.C)</b></li>
                            Format din encefal si maduva spinarii
                            <li><b>Sistemul nervos periferic(S.N.P)</b></li>
                            Format din nervi cranieni, nervi spinali si ganglioni nervosi
                        </ul>
                        <li>Dupa Functie:</li>
                        <ul id = "Black">
                            <li><b>Sistemul nervos somatic (S.N.S) (DE RELATIE)</b></li>
                            Face legatura dintre organism si stimuli
                            <li><b>Sistemul nerbos vegetativ (S.N.V) (DE NUTRITIE)</b></li>
                            Coordoneaza activitatea organelor
                        </ul>
                    </ul>
                </ol>
                
            </p>
        
        
        </div>
        <div class = "box">
            <p id="Black">Acum, sa continuam cu <b>NEURONUL</b> <br>
                <u><i>Neuronul-</i></u>Celula nervoasa- Unitatea structurala si functionala a sistemului nervos <br>
                Alcatuire:
                <ul id = "Black">
                    <li>Corp celular, nucleu, citoplasma</li>
                    <li>Prelungiri: Axon, dendrite</li>
                </ul>
                <b>Corpii celulari = </b>Substanta cenusie
                <b>Axoni + Dendrite = </b>Substanta alba,cai de conducere
                <b>Clasificare</b>
                <ul id = "Black">
                    <li>Dupa forma:</li>
                    -Stelata,ovala, piramidala, fusiforma
                    <li>Dupa numarul prelungirilor:</li>
                    Unipolari, Bipolari, Multipolari
                    <li>Dupa functie</li>
                    Senzitivi, Motori, De asociere
                    
                    
                </ul>
                <b>Caracteristici</b>
                <ul id = "Black">
                    <li>Nu se divid, Nu se refac dupa ce sunt distrusi</li>
                    <li>Pot functiona optim toata viata</li>
                    <li>Au nevoie de multa glucoza si oxigen pentru functionarea optima</li>
                    <li>Sunt foarte sensibili la stimuli externi</li>
                    <li>Se leaga intre ei prin sinapse</li>

                </ul>
                <b>Imagine:</b> <br>
                <img src="Neuron.jpg" style="width:250px;height:175px;">
            </p> 
        </div>
        <div class="boxc"><p id="Black">Mai avem doar <b>Creierul(Encefal)</b></p></div>
        <div class="boxc"><p id="Black">
            Localizare: Cutia craniana
            Are 1400 grame, se afla in cutia craniana si este invelit de meninge</li>
            Alcatuire:
            <ul id = "Black">
                <li>Trunchiul celebral</li>
                <li>Creierul mic(cerebelul)</li>
                <li>Diencefal</li>
                <li>Creierul mare(emisferele celebrale)</li>
            </ul>
            
        </p></div>
        <div class="boxc"><p id="Black"><b>Trunchiul celebral</b> <br>
            Are forma de trunchi de con si este situat in prelungirea maduvii spinarii sub emisferele celebrale
            <br><b>Alcatuire</b><br>
            <ul id = "Black">
                <li>Mezencefal</li>
                <li>Puntea lui Varolio</li>
                <li>Blulbul Rahidian</li>
            </ul> <br>
            <b>Alcatuire interna</b>
            <ul id = "Black">
                <li>Substanta alba-la periferie</li>
                <li>Substanta cenusie-la interior -> Nuclei</li>
            </ul>
            <b><i>Nucleii</i> de substanta cenusie se formeaza datorita incrucisarii fibrelor ascendente si descendente.</b>
            <br>Nuclei:
            <ul id = "Black">
                <li>Senzitivi</li>
                <li>Motori</li>
                <li>Vegetativi</li>
                <li>Proprii</li>
            </ul>
            <b>Centri nervosi din trunchiul celebral (TC) sunt conectati cu receptorii si efectorii de la nivelul capului prin 10 perechi de nervi cranieni (10 din 12)</b>
            <b>Reflexele care isi au centrii la nivelul TC sunt inascute (Neconditionale)</b>- Adica automate, ca respiratia (cand nu ne gandim la respiratie)

        </p></div>
        <div class="boxc"><p id="Black"><b>Cerebelul (Creierul mic)</b>
            Situat sub lobii occipitali ai emisferelor cerebrale. <br> 
            dorsal fata de trunchiul ccerebral de care se leaga prin 3 perechi de pendiculi cerebelosi (cordoane de substanta alba)
            <br><b>Alcatuire</b><br>
            Format din 2 emisfere cerebeloase unite printr-o portiune mijlocie ingusta numita vermis
            <b>Alcatuire interna</b>
            <ul id = "Black">
                <li>Substanta cenusie</li>
                <li>Scoarta cerebeloasa (la ext)</li>
                <li>Nuclei cerebelosi (la int)</li>
                <li>Substanta alba la interior de forma coroanei unui arbore</li>
            </ul>
            <b>Functii:</b>
            <ul id = "Black">
            <li>Asigurarea mentinerii echilibrului pe baza informatiilor primite de la urechea interna</li>
            <li>Controleaza pozitia corpului pe baza informatiilor primite de la propriceptori</li>
            <li>Asigura precizia miscarilor comandate de scoarta cerebrala</li>
            </ul>
        </p></div>
        <div class="boxc"><p id="Black"><b>Diencefalul</b> <br>
            Localizat in continuarea trunchiului cerebral, fiind partial acoperit de emisferele cerebrale
            <br><i>Prezinta urm regiuni ce formeaza nuclei:</i><br>
            <ul id = "Black">
                <li>TALAMUS</li>
                <li>EPITALAMUS</li>
                <li>METATALAMUS</li>
                <li>HIPOTALAMUS</li>
            </ul> <br>
            
        </p></div>
        <div class="boxc"><p id="Black"><b>Creierul mare</b> <br>
            <ul id = "Black">
                <li>Cea mai mare parte a encefalului</li>
                <li>Format din 2 emisfere celebrale separate printr-un sant interemisferic si unite prin punti de substanta alba</li>
                <b><i>SANTUL INTEREMISFERIC ESTE LOCALIZAT INTRE CELE 2 PARTI ALE CREIERULUI (STANGA SI DREAPTA)</i></b>
            </ul>
            <b>Suprafata emisferelor sunt alcatuite din:</b>
            <ul id = "Black">
                <li>Santui adanci care delimiteaza lobii: frontal, parietal, temporal, ocipital</li>
                <li>Santuri mai putin adanci care delimiteaza girusurile sau circumvolutiunile cerebrale (intre santurile din creier)
                    cu rol de amari suprafata emisferelor
                </li>
            </ul>
            <b>Alcatuire interna</b>
            <ul id = "Black">
                <li>substanta cenusie (face parte din 40% din alcatuirea interna)</li>
                <li>scoarta cerebrala - la exterior (arii: senzitivi, motori, de asotiatie)</li>
                <li>nuclei bazali (corpii striati) la int</li>
                <li>substanta alba - se alfa sub scoarta cerebrala (face parte din 60% din alcatuirea interna)</li>
                
            </ul>
            <b><i>Scoarta cerebrala are o grosime de 1,2 mm si o suprafata de 2200 cm<sup>2</sup> si contine aproximativ 18 de miliarde de neuroni</i></b>
        </p></div>
        <div class="box" id = "Black"><p id="Black">
            Imagini: <br>
            <img src="Lobii.png" style="width:300px;height:200px;">
            <img src="Creierul.jpeg" style="width:300px;height:200px;">
        </p></div>
    </body>
</html>