<!DOCTYPE html>

<html>
    <head>
        <title>Prepozitia</title>
        <style>
			body {
    			zoom: 1.5; 
                background-image: linear-gradient(to right,#1F2025, #36383d,#1F2025);
                background-position: center;
  				background-repeat:round;
  				background-size: cover;
                text-align: center;
			}
            #Black {
                color:black;
                font-family: Arial, Helvetica, sans-serif;
                position:relative;
                left:2px;
                display: inline;
            }
            #Green {
                color:rgb(17, 255, 0);
                font-family: Arial, Helvetica, sans-serif;
                position:static;
                left:2px;
                display: inline;
            }
            #Red{
                color:rgb(255, 0, 0);
                font-family: Arial, Helvetica, sans-serif;
                position:static;
                left:2px;
                display: inline;
            }
            
            .boxc {
                width:80%;
                height:fit-content;
                background-color: rgb(245, 230, 248);
                
                border-radius:10px;
                text-align: left;
                margin: auto;
                

            }
            .btn{
                width:auto;
                height: 31px;
                
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 13px; 
                font-weight: 700;
                padding: 0.5em 1em;
                color:rgb(255, 255, 255);
                background-color: var(--clr-rgba); 
                border: 10px solid var(--clr-accent); 
                border-radius: 5px;
                border: 0px;
                padding: 0px;
                transition: all 0.5s, rotate 1s, text-shadow 0.75s;
                rotate: 0deg;
                -webkit-text-stroke: 0.5px black;
                
            }
            .btn:hover{
                transform: translateY(-5px);
                color: rgb(2, 164, 175);
                font-size: 14px;
                rotate: -10deg;
                text-align: center;
                text-shadow: -2.5px 0 6px #000000;
                -webkit-text-stroke: 0.5px black;
                
            }
		</style>
        
        <link rel="stylesheet" href="globalStandards.css">
    </head>
    <body>
        <a href = "2-Index.html" class = "btn">Inapoi</a>
        <h5 style = "color: rgb(255, 215, 155);">Facut de Bogdan Serban</h5>
        <div class = "box">
            <p id = "Black">
                <h2>Prepozitia:</h2> <ul>
                    <li><p id = "Green">
                            Parte de vorbire neflexibilă care asigură legătura
                            dintre un centru și un adjunct.
                        </p>
                    </li>
                    <li><b>Pot fi:</b></li> <ul>
                        <li><p id = "Green">Simple: <p id="Black">din, cu, în, de, la, etc.</p></p></li>
                        <li><p id = "Green">Compuse: <p id="Black">de la, de pe la, despre, etc</p></p></li>
                        
                    </ul>
                    </li>
                    <li><b>Locuțiunile prepoziționale:</b> <b id="Green">țin locul unei prepoziții</b> <br>
                    <i id="Green">Ex.</i>de-a lungul, de-a latul, în mijlocul, în loc de, etc</li>
                    <li><b>În limba română, atât prepozițiile cât și locuțiunile indică cazurile: </b>
                        <ul>
                            <li>
                                Acuzativ(+mine)
                                <ul>
                                    <li><p id = "Green">de (mine)</p></li>
                                    <li><p id = "Green">la (mine)</p></li>
                                    <li><p id = "Green">cu (mine)</p></li>
                                    <li><p id = "Green">din (mine)</p></li>
                                    <li><p id = "Green">prin (mine)</p></li>
                                    <li><p id = "Green">pentru (mine)</p></li>
                                    <b>Locuțiuni:</b>
                                    <li><p id = "Green">față de (mine)</p></li>
                                    <li><p id = "Green">înafară de (mine)</p></li>
                                    <li><p id = "Green">conform cu (mine)</p></li>
                                    <li>etc</li>
                                    
                                </ul>
                            </li>
                            <li>
                                Genitiv(+mea sau meu)
                                <ul>
                                    <li><p id = "Green">asupra (mea)</p></li>
                                    <li><p id = "Green">deasupra (mea)</p></li>
                                    <li><p id = "Green">înaintea (mea)</p></li>
                                    <li><p id = "Green">împrejurul (meu)</p></li>
                                    <b>Locuțiuni:</b>
                                    <li><p id = "Green">în fața (mea)</p></li>
                                    <li><p id = "Green">în mijlocul (meu)</p></li>
                                    <li><p id = "Green">în jurul (meu)</p></li>
                                    <li>etc</li>
                                    
                                </ul>
                            </li>
                            <li>
                                Dativ(+mie)
                                <ul>
                                    Sunt doar 3!
                                    <li><p id = "Green">datorită (mie)</p></li>
                                    <li><p id = "Green">mulțumită (mie)</p></li>
                                    <li><p id = "Green">grație (mie)</p></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
                <b id="Red">Cuvintele "asemenea", "ai", "doma", "conform", "contrar" și "potrivit" sunt adverbe, nu prepoziții! </b>
            </p>
            
        </div>
    </body>
</html>