<!DOCTYPE html>

<html>
    <head>
        <title>Proportii cls 6a</title>
        <style>
			body {
    			zoom: 2; /* 150% zoom */
                background-image: linear-gradient(to right,#1F2025, #36383d,#1F2025);
                background-position: center;
  				background-repeat:round;
  				background-size: cover;
                text-align: center;
			}
            #Black {
                color:black;
                font-family: Arial, Helvetica, sans-serif;
                position:relative;
                left:2px;
            }
            .box {
                width:50%;
                height:fit-content;
                background-color: rgba(245, 245, 220, 0.95);
                
                border-radius:10px;
                text-align: left;
                margin: auto;
                

            }
            .btn{
                width:auto;
                height: 31px;
                
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 13px; 
                font-weight: 700;
                padding: 0.5em 1em;
                color:rgb(255, 255, 255);
                background-color: var(--clr-rgba); 
                border: 10px solid var(--clr-accent); 
                border-radius: 5px;
                border: 0px;
                padding: 0px;
                transition: all 0.5s, rotate 1s, text-shadow 0.75s;
                rotate: 0deg;
                -webkit-text-stroke: 0.5px black;
                
            }
            .btn:hover{
                transform: translateY(-5px);
                color: rgb(2, 164, 175);
                font-size: 14px;
                rotate: -10deg;
                text-align: center;
                text-shadow: -2.5px 0 6px #000000;
                -webkit-text-stroke: 0.5px black;
                
            }
		</style>
    </head>
    <body>
        
        <a href = "2-Index.html" class = "btn">Inapoi</a>
        <h5 style = "color: blanchedalmond;">Facut de Bogdan Serban</h5>
        <div class="box"><p id = "Black"><h5 id = "Black">Aceasta lectie are nevoie de cunostinte de la lectia de <a href = "Fractii.html" style="color: rgb(255, 170, 0);" class = "btn">Fractii</a></h5></p></div>
        <div class="box"><p id = "Black">Proportiile sunt fractii egale. EX: 5/15 = 10/30</p></div>
        <div class="box"><p id = "Black">Proportiile derivate sunt proportii care au fost modificate: <ul>
            <li>Cu aceasi termeni <ul>
                <li>Cand termenii sunt modificati, se schimba intre ei mezi si extremii (Extremii Sunt stanga sus si dreapta jos, mezi sunt inversul)</li>
            </ul></li>
            <li>Cu termeni modificati<ul>
                <li>Proportile se pot modifica cu alte numere, Mai jos sunt exemple: <ul>
                    <li>a/b = c/d => a*m/b*m = c/d </li>
                    <li>a/b = c/d => a:m/b:m = c/d </li>
                    <li>a*m/b = c*m/d</li>
                    Practic, trebuie doar sa inmultesti numerele cu acelasi nr. Asta merge si pentru Minus sau Plus doar ca trebuie adaugat unul din mezi sau extremi.
                </ul></li>
                
            </ul></li>
        </ul></p></div>
        <div class="box"><p id = "Black">Avem ca exemplu pe a/b = c/d, Proporiile au proprietatea ca a*c = b*d (Mezii inmultiti sunt egali cu extremii inmultiti)</p></div>
        <div class="box"><p id = "Black">Avem doua tipuri de rezolvare de probleme:  <br> 
            <ul> <li>Cu proportii derivate<ul>
                <li>a/b = 2/3 => a/a+b = 2/2+3 => a/23 = 2/5 => a = 23*2/5 = 46/5 <br> a/b = 2/3 => a+b/b = 2+3/3 => 23/b = 5/3 => b = 23*3/5 = 69/5</li>
        </ul></li> <li>Metoda cu K<ul>
            <li>a + b = 100 a/6 = b/4 = k =><br> a = 5k |<br> b = 4k | 5k + 4k = 100 => 100 = 9k => k = 100 : 10 = 10 (a = 60 , b  = 40)</li>
        </ul></li> </ul></p></div>
        <div class="box"><p id = "Black">Cand se lucreaza cu puteri, vom folosi k la puterea n (a = 100 ,Ex. a la puterea 2 = (25k) la puterea 2 = 25*k(k la puterea 2) => 25k (k la puterea 2a) = 100 => k la a doua = 4 => k = 2)</p></div>
        
    </div>
        
        
    </body>

</html>
