<!DOCTYPE html>

<html>
    <head>
        <title>Transformari si definitii cls 6a</title>
        <style>
			body {
    			zoom: 2; /* 150% zoom */
                background-image: linear-gradient(to right,#1F2025, #36383d,#1F2025);
                background-position: center;
  				background-repeat:round;
  				background-size: cover;
                text-align: center;
			}
            #Black {
                color:black;
                font-family: Arial, Helvetica, sans-serif;
                position:relative;
                left:2px;
            }
            .box {
                width:50%;
                height:fit-content;
                background-color: rgba(245, 245, 220, 0.95);
                
                border-radius:10px;
                text-align: left;
                margin: auto;
                

            }
            .btn{
                width:auto;
                height: 31px;
                
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 13px; 
                font-weight: 700;
                padding: 0.5em 1em;
                color:rgb(255, 255, 255);
                background-color: var(--clr-rgba); 
                border: 10px solid var(--clr-accent); 
                border-radius: 5px;
                border: 0px;
                padding: 0px;
                transition: all 0.5s, rotate 1s, text-shadow 0.75s;
                rotate: 0deg;
                -webkit-text-stroke: 0.5px black;
                
            }
            .btn:hover{
                transform: translateY(-5px);
                color: rgb(2, 164, 175);
                font-size: 14px;
                rotate: -10deg;
                text-align: center;
                text-shadow: -2.5px 0 6px #000000;
                -webkit-text-stroke: 0.5px black;
                
            }
		</style>
    </head>
    <body>
        
        <a href = "2-Index.html" class = "btn">Inapoi</a>
        <h5 style = "color: blanchedalmond;">Facut de Bogdan Serban</h5>
        <div class="box"><p id = "Black"><h5 id = "Black">Aceasta lectie are nevoie de cunostinte de la lectia de <a href = "Fractii.html" style="color: rgb(255, 170, 0);" class = "btn">Fractii</a></h5></p></div>
        <div class="box"><p id = "Black">Transformarile in fizica sunt practic doar fractii, dar unpic diferit, avand multe formule.</p></div>
        <div class="box"><p id = "Black">In fizica, am invatat ca avem multe tipuri de marimi fizice: <br> <ul> <li>Arie</li> <li>Volum</li> <li>Distanta</li> <li>Viteza</li><li>Timpul</li> <ul></p></div>
        <div class="box"><p id="black">Pentru toate acestea, se pot face numeroase transformari, explicate in fata</p></div>   
        <div class="box"><p id="black">1. Aria este M * M (* este ori, ex 5 * 2 = 10), Aria se noteaza cu puterea a 2-a, si se poate transforma in arie prin -> m * m = m²</p></div>
        <div class="box"><p id="black">2. Volumul este M * M * M, Volumul se noteaza cu puterea a 2-a, si se poate transforma in volum prin -> m * m * m= m³</p></div> 
        <div class="box"><p id="black">3. Distanta <ol>
            <li>Def: Lungimea traictoriei parcursa de un mobil se numeste distanta</li> 
            <li>Traictoria poate fi: 
                <ul>
                    <li>Rectilinie (un mobil ce se deplaseaza intr-o linie dreapta se numeste Rectilinie)</li> 
                    <li>Curbilinie (un mobil ce se deplaseaza intr-o linie curba se numeste Curbilinie)</li>
                </ul>
            </li>
            <li>Unitatea de masura in SI este metrul, alte unitati de masura fiind Km (1000m) cm(0.01m) etc.</li>
            <li>Dedus: D in SI = V in SI * T in SI = m/<del>s</del> * <del>s</del> = m Direct: D in si = m</li>
            <li>Expresia matematica: D = V * T</li>
            <li>Explicatie: M= metru, V = viteza cu care merge mobilul,D = distanta parcursa de mobil, T = timpul </li>
            <li>Transformarile se fac asa => D = 25m/s * 5s => D = 25m * 5 = 125m</li>
            <ol></p></div>  
        <div class="box"><p id="black">4. Viteza <ol>
            <li>Def: Viteza este o marime fizica numeric egala cu Distanta parcursa in unitatea de timp</li>
            <li>Def 2: m/s reprezinta viteza unui mobil atunci cand mobilul se deplaseaza pe o distanta de un metru timp de o secunda</li>
            <li>Unitatea de masura in SI este metrul pe secunda, alte unitati de masura fiind Km/h (1000m/3600s) etc.</li>
            <li>Dedus: V in SI = D in SI / T in SI = M/S (Metru/Secunda) Direct: V in SI = m/s</li>
            <li>Expresia matematica: V = D/T </li>
            <li>Explicatie:  V = viteza cu care merge mobilul,D = distanta parcursa de mobil, T = timpul </li>
            <li>Transformarile se fac asa => 20m/s = 20/1000 (transformare in KM) supra 1/3600 (Transformare in ore) = 20/1000 : 1/3600 = 20/1000 * 3600/1 = 20*3600/1000 = 72<del>000</del>/1<del>000</del> = 72/1 = 72 km/h</li>
        </ol></div>
        <div class="box"><p id="black">5. Timp <ol>
            <li>Def: Nu a fost notata o definitie la ore</li>
            <li>Unitatea de masura in SI este secunda , alte unitati de masura fiind ora (3600s), minutul (60s) etc.</li>
            <li>Dedus: T in SI = D in SI / V in SI = <del>M</del>/<del>M pe</del> secunda = s Direct: T in SI = s</li>
            <li>Expresia matematica: T = D / V </li>
            <li>Explicatie:  V = viteza cu care merge mobilul,D = distanta parcursa de mobil, T = timpul in care este parcursa distanta</li>
            <li>Transformarile se fac asa => 15 h = 3600s * 15 = 54000s</li>
        </ol>
    </div>
        
        
    </body>

</html>
